* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #eeeeee;
  overflow-x: hidden;
}

main {
  overflow-x: hidden;
}

/********************* Home Section *************************/

#home {
  background-image: url("background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  transition: 1s ease;
  z-index: 5;
}

/********************* Navbar Section *************************/

#nav {
  background-color: transparent;
  display: flex;
  color: white;
  height: 80px;
  animation: slide-in 1 ease 1.5s;
}

.logowhite {
  width: 35vw;
  min-width: 180px;
  max-width: 300px;
  margin-left: 1rem;
  margin-top: 0.5rem;
  transition: 1s ease;
}

.logoblack {
  display: none;
}

.nav-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1s ease;
}

.links-container {
  height: auto !important;
}

.links {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  transition: 1s ease;
}

.links li {
  list-style: none;
}

.links li a {
  color: #eeeeee;
  text-decoration: none;
  letter-spacing: 0.3rem;
  font-size: 1.5rem;
}

.links li a:hover {
  transition: 0.7s ease;
  filter: drop-shadow(0px 0px 3px #eeeeee);
}

.fixed-navbar {
  position: fixed;
  background-color: #eeeeee;
  top: 0;
  left: 0;
  width: 100%;
  filter: drop-shadow(1px 0 3px #00000033);
  height: 80px;
  z-index: 50;
}

.links.links-black li a {
  color: #000000b7;
}

.links.links-black li a:hover {
  border-bottom: 1px solid #000000b7;
  filter: drop-shadow(0 0 2px #000000b7);
}

.logoblack {
  width: 35vw;
  min-width: 180px;
  max-width: 300px;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

/********************* Bnner Section *************************/

.banner {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eeeeee;
  animation: fade-in 1 ease 1.5s;
}

.container h1 {
  font-size: 4rem;
  text-transform: uppercase;
  color: #eeeeee;
  text-align: center;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
}

.container p {
  width: 80vw;
  max-width: 30rem;
  text-align: center;
}

.container a {
  color: #eeeeee;
  background-color: transparent;
  margin: 2rem 0;
  text-decoration: none;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  border: 3px solid #eeeeee;
  padding: 0.5rem;
}

.container a:hover {
  color: #31caca;
  border: 3px solid #31caca;
  transition: 0.7s ease;
}

.nav-toggle {
  display: none;
}

.section-container {
  transform: translateX(135%);
  transition: transform 0.6s ease;
}

.section-container:nth-of-type(even) {
  transform: translateX(-135%);
}

.section-container.show {
  transform: translateX(0);
}

.title {
  text-align: center;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding: 1rem;
}

.title h2 span {
  color: #31caca;
}

/********************* Footer Section *************************/

.footer-section {
  background-color: #229191;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eeeeee;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

/********************* Top-Link Section *************************/

.top-link {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #229191;
  padding: 0.5rem;
  border-radius: 45%;
  color: #eeeeee;
  font-size: 0.5rem;
  z-index: 100;
  animation: bounce 2s infinite ease-in-out;
  visibility: hidden;
  z-index: -20;
}

.top-link:hover {
  animation: none;
  transform: scale(1.5);
  transition: 0.5s ease;
}

.show-link {
  visibility: visible;
  z-index: 20;
}

/********************* About Section *************************/

.about-info {
  display: flex;
  width: 100%;
  justify-content: center;
}

.about-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
  margin-right: 2rem;
  max-width: 600px;
}

.about-left h1 {
  font-size: 5rem;
  font-style: italic;
  color: #000000;
  padding-left: 1rem;
  font-family: "Shalimar", Arial, Helvetica, sans-serif;
  text-align: center;
}

.about-left p {
  text-align: justify;
  font-weight: bolder;
  padding: 2rem;
  text-indent: 3rem;
}

.about-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.about-button button {
  padding: 0.5rem;
  margin-right: 3rem;
  margin-top: -1rem;
  color: #229191;
  background-color: transparent;
  border: 1px solid #229191;
  border-radius: 7px;
  filter: drop-shadow(0 0 5px #229191cb);
  cursor: pointer;
  animation: button infinite ease 5s;
}

.about-right {
  padding: 2rem;
}

.right-photo {
  width: 20rem;
  border-radius: 50px;
  filter: blur(0.3px);
}

.right-photo.animation-photo {
  animation: img-flip 1 ease 2s;
}

.nav-header img {
  filter: drop-shadow(0px 0px 3px #333);
}

/********************* Services Section *************************/

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.swiper {
  padding: 1rem 2rem;
  position: relative;
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  max-width: 60rem;
  overflow-x: hidden;
  padding: 1rem 0rem;
}

.swiper-wrapper.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.swipe-buttons {
  position: absolute;
  height: 100%;
  display: flex;
  width: 960px;
  background-color: transparent;
  justify-content: space-between;
}

.pre-btn,
.nxt-btn {
  width: 3rem;
  height: 100%;
  color: #333;
}

.nxt-btn {
  right: 32px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #eeeeee 100%);
  border: 0px;
  border-radius: 10px;
}

.pre-btn {
  left: 32px;
  background: linear-gradient(90deg, #eeeeee 0%, rgba(255, 255, 255, 0) 100%);
  border: 0px;
  border-radius: 10px;
}

.swiper-slide {
  position: relative;
  background-color: #31caca;
  padding: 1.5rem 4rem;
  padding-top: 5rem;
  border: 1px solid #31caca;
  border-radius: 30px;
  filter: drop-shadow(0 0 5px #33333394);
  color: #fafafa;
  overflow: hidden;
  min-width: 18rem;
  pointer-events: none;
}

.card-title {
  position: absolute;
  text-align: center;
  font-size: 1.2rem;
  color: #fafafa;
  font-style: oblique;
  top: 20px;
  left: -105px;
  border: 3px solid #fafafa;
  width: 30rem;
  padding: 0.3rem 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info p {
  padding: 0.8rem 0;
  font-size: 1.1rem;
}

.card-info i {
  padding-right: 0.2rem;
}

.bottom-border {
  width: 100%;
  border-bottom: 1px solid #fafafa;
  height: 0.3rem;
}

.card-button {
  margin-top: 2rem;
}

.card-button button {
  padding: 0.5rem;
  font-size: 1.1rem;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #fafafa;
  border-radius: 10px;
  cursor: pointer;
  filter: drop-shadow(0 0 1px #fafafa);
}

.card-button button:hover {
  background-color: #33d6d6;
}

.cross {
  color: #c5c5c5;
}

.top-offer {
  position: absolute;
  background-color: #fafafa;
  color: #31caca;
  width: 15rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 25px;
  left: -75px;
  transform: rotate(-45deg);
}

.exclusive-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: -100px;
  transform: rotate(-90deg);
  text-transform: uppercase;
  letter-spacing: 5px;
  height: 2rem;
  text-decoration: underline 2px;
  text-underline-offset: 7px;
}

/********************* Tours Section *************************/

#tours {
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.carousel {
  width: 60rem;
  height: 80%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  border: 8px solid #31caca;
}

.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  text-shadow: 0 0 5px #333333b2;
  color: #fafafa;
}

.carousel .list .item .content .direction {
  font-weight: bold;
  font-size: 3.5rem;
}

.carousel .list .item .content .tour-date {
  font-size: 2rem;
  text-indent: 2rem;
}

.carousel .list .item .content .description {
  font-size: 1.2rem;
  font-style: italic;
}

.carousel .list .item .content .tour-buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  cursor: pointer;
}

.carousel .list .item .content .tour-buttons button {
  border: none;
  background-color: #eeeeeea1;
  letter-spacing: 3px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.carousel .list .item .content .tour-buttons button:nth-child(2) {
  background-color: transparent;
  color: #fafafa;
  border: 1px solid #eeeeee;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 20;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.thumbnail .item .content {
  position: absolute;
  bottom: 0;
  left: -12px;
  right: 10px;
  color: #fafafa;
  text-shadow: 0 0 5px;
  font-weight: 400;
}

.thumbnail .item .content .title {
  font-size: 1.5rem;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 15px;
  align-items: center;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eeeeee96;
  border: none;
  color: #ffffff;
  font-weight: bold;
  font-size: medium;
  transition: 0.5s;
  z-index: 5;
}

.arrows button:hover {
  background-color: #eee;
  color: #333;
}

.carousel .list .item:nth-child(1) {
  z-index: 4;
}

.carousel .list .item:nth-child(1) .direction,
.carousel .list .item:nth-child(1) .tour-date,
.carousel .list .item:nth-child(1) .description,
.carousel .list .item:nth-child(1) .tour-buttons {
  transform: translateY(-50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}

.carousel .list .item:nth-child(1) .tour-date {
  animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .description {
  animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .tour-buttons {
  animation-delay: 1.6s;
}

.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}

.carousel.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .direction,
.carousel.prev .list .item:nth-child(2) .tour-date,
.carousel.prev .list .item:nth-child(2) .description,
.carousel.prev .list .item:nth-child(2) .tour-buttons {
  animation: contentOut 1.5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

/********************* Media Queries *************************/

@media (min-width: 1300px) {
  .container h1 {
    font-size: 7rem;
    filter: drop-shadow(1px 0px 3px #ffffff);
  }

  .container p {
    font-size: 2rem;
    max-width: 50rem;
  }

  .container a {
    font-size: 1.5rem;
  }
}

@media (max-width: 966px) {
  body {
    overflow-x: hidden;
    width: 100vw;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .links-container {
    overflow: hidden;
    height: 0px;
    width: 0px;
  }

  .nav-toggle {
    display: flex;
    margin: 1rem;
    background-color: transparent;
    outline: none;
    border: none;
    color: #eeeeee;
    font-size: 1.9rem;
    cursor: pointer;
    z-index: 51;
  }
  .nav-center.nav-show.fixed-navbar {
    background-color: #eeeeee;
  }
  .links-container.links-show {
    position: fixed;
    height: auto;
    width: 100%;
    background-color: #eeeeee;
    top: 80px;
  }
  .links-container.links-show ul {
    display: flex;
    flex-direction: column;
  }
  .links-container.links-show ul li a {
    color: #000000;
    font-size: 1rem;
  }
  .nav-header.nav-show {
    height: 80px;
  }
  .nav-center.nav-show {
    position: fixed;
    background-color: transparent;
  }
  .swiper {
    width: 90%;
  }
  .swipe-buttons {
    width: 93%;
  }
  .carousel {
    width: 40rem;
  }
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .direction {
    font-size: 2rem;
  }
  .carousel .list .item .content .tour-date {
    font-size: 1rem;
  }
  .carousel .list .item .content .description {
    font-size: 1.2rem;
  }
}

@media (max-width: 724px) {
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-left {
    width: 100%;
  }
  .about-right img {
    width: 250px;
  }
  .swiper {
    width: 90%;
  }
  .swipe-buttons {
    width: 90%;
  }
}

@media (max-width: 425px) {
  .nav-toggle {
    font-size: 1.5rem;
    z-index: 51;
  }
  .container h1 {
    font-size: 3rem;
  }
  .container p {
    font-size: 0.9rem;
  }
  .container a {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .footer-section {
    font-size: 0.7rem;
  }
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-left {
    width: 100%;
  }
  .about-right img {
    width: 250px;
  }
  .swiper {
    width: 30rem;
  }
  .carousel {
    width: 23rem;
  }
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .direction {
    font-size: 1.5rem;
  }
  .carousel .list .item .content .tour-date {
    font-size: 1rem;
  }
  .carousel .list .item .content .description {
    font-size: 0.7rem;
  }
}
/********************* Animations *************************/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  from {
    scale: 0.5;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-100%);
    overflow-x: hidden;
  }
  to {
    transform: translateY(0);
  }
}

@keyframes button {
  0% {
    color: #177474;
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 1px #177474);
  }
  100% {
    color: #177474;
    transform: scale(1);
  }
}

@keyframes img-flip {
  0% {
    transform: scale(1);
  }
  50% {
    transform: rotate3d(0, 0, 1, -20deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

@keyframes showThumbnail {
  to {
    width: 150px;
  }
}

@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}

@keyframes outImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}

@keyframes contentOut {
  to {
    transform: translateY(150px);
    filter: blur(20px);
    opacity: 0;
  }
}
